import java.util.Scanner;

public class Patterns {

	public void butterFly(int num) {
		for (int i = 0; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (j == 0 ||  i == 0) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (j == num - 1|| i == 0) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			
			System.out.println();
		}
		for (int i = 1; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (j == 0  || i == num -1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (j == num - 1  || i == num -1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}

	public void butterFlyAll(int num) {
		for (int i = 0; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (i >= j) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (i + j >= num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		for (int i = 1; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (i + j <= num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (i <= j ) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
	
	public void reverseButterFly(int num) {
		for (int i = 0; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (i <= j) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (i + j <= num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		for (int i = 1; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (i + j >= num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (i >= j ) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
	
	
	public void cross(int num) {
		for (int i = 0; i < num; i++) {
			for (int j = 0; j < num; j++) {
				if (i + j >= num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			for (int j = 1; j < num; j++) {
				if (i + j == num - 1) {
					System.out.print("* ");
				} else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}

	public void pascalTriangle(int n) {
		 int rows = n, coef = 1;

		    for(int i = 0; i < rows; i++) {
		      for(int space = 1; space < rows - i; ++space) {
		        System.out.print("  ");
		      }

		      for(int j = 0; j <= i; j++) {
		        if (j == 0 || i == 0)
		        	System.out.print("* ");
		        else
		        	System.out.printf("%4s", "* " );
		        
		      }

		      System.out.println();
		    }
	}
	
	public static void main(String[] args) {

		Patterns patterns = new Patterns();
		System.out.println("Enter number:");
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		patterns.butterFly(n);
		patterns.butterFlyAll(n);
		patterns.reverseButterFly(n);
		patterns.cross(n);
		patterns.pascalTriangle(n);
	}
}
